header,
main,
footer {
	margin: 0 auto;
	width: 100vw;
	// max-width: 900px;
}



main {
	width: 100vw;
	overflow-x: hidden;
	padding: 0 5vw;
}

.image-container {
	overflow: hidden;

	img {
		height: auto;
		min-height: 100%;
		max-height: 100%;
		width: auto;
		min-width: 100%;
		max-width: 100%;
	}
}

.block {
	display: flex;
	justify-content: flex-end;
	flex-wrap: wrap;
	align-content: flex-start;
	font-size: 1em;
	position: relative;
	text-align: right;

	&.parallax {
		// padding: 50px 0;
	}

	> div {
		clear: both;
		padding: 20px 0;
		position: relative;
		top: 0;

		&:before {
			background: rgba(255, 255, 255, 0.8);
			content: '';
			position: absolute;
			top: 0;
			bottom: 0;
			left: calc(-1 * (50vw - 50%));
			width: 100vw;
			z-index: -1;
		}
	}

	.paral {
		position: absolute;
		top: 0;
		bottom: 0;
		@extend %fullcentre_pos;
		width: 200vw;
		min-width: 100vw;
		max-width: unset;
		z-index: -2;
	}

	svg {
		float: left;
		// margin-top: -50px;
		position: relative;
		width: 40%;
	}

	&.left {
		text-align: left;

		svg {
			float: right;
		}
	}

	blockquote {
		background: none;
		font-size: 1.7em;
		margin: 0;
		padding: 0;
		position: static;

		&:after {
			content: normal;
		}
	}

	.subtitle {
		margin-bottom: 0;
	}
}

.facts {
	background: $neutral;
	color: $primary;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	margin: 0 calc(-1 * (50vw - 50%));
	width: 100vw;

	h2 {
		color: #fff;
		margin-right: 20px;
	}

	dl {
		color: inherit;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(4, auto);
		grid-auto-flow: column;
		margin: 0;
		width: 100%;

		& > * {
			text-align: center;

			@media (max-width: 30.9rem) {
				&:nth-child(3),
				&:nth-child(4),
				&:nth-child(5),
				&:nth-child(6) {
					background: #fff;
					color: $secondary;
				}
			}
		}
	}

	dt {
		padding: 20px 10px 10px;
	}

	dd {
		font-size: 3em;
		margin: 0;
	}
}

.timetable {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -10px;

	div {
		flex: 1 1 auto;
		margin: 10px;
	}

	h3 {
		background: $primary_light_50;
		color: $neutral_dark_50;
		font-size: 1.2em;
		font-weight: bold;
		margin: 0;
		padding: 10px;
	}

	ul {
		padding: 0;
		margin: 0;
		text-transform: lowercase;
	}

	li {
		list-style-type: none;
		padding: 5px;
	}
}

.content {
	figure {
		&.wp-block-embed-youtube {
			$ratio: 281 / 500;
			$width: 90vw;
			$max_width: 500px;

			margin: 10px auto;
			height: $width * $ratio;
			max-height: $max_width * $ratio;
			width: $width;
			max-width: $max_width;

			iframe {
				max-width: 100%;
				height: $width * $ratio;
				max-height: $max_width * $ratio;
			}
		}
	}
}

.gallery {
	display: flex;
	flex-wrap: wrap;
	margin: 50px -10px;
	padding: 0;

	li {
		flex: 1 1 150px;
		list-style-type: none;
		padding: 5px;
	}
}

.media {
	display: grid;
	grid-template-columns: repeat(1, minmax(200px, 1fr));
	grid-gap: 20px;
	margin: 0;
	padding: 0;
	// width: 50%;
	// min-width: 200px;

	li {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	iframe {
		$ratio: 315/560;
		$width: 80vw;
		$max_width: 500px;

		display: block;
		margin: 0 auto;
		height: $width * $ratio;
		max-height: $max_width * $ratio;
		width: $width;
		max-width: $max_width;
	}
}

footer {
	display: flex;
	flex-wrap: wrap;

	nav {
		--icon-size: 60px;
		width: 100%;
		max-width: 400px;

		ul {
			display: flex;
			justify-content: flex-end;
		}

		&.menu {
			svg {
				margin: 0;
			}
		}
	}

	.logo {
		display: flex;
		padding: 0 20px 20px;
		width: 100%;

		img {
			opacity: 0.5;
		}

		a {
			display: block;
			width: 60%;
			max-width: 200px;

			&:active,
			&:hover,
			&:focus {
				img {
					opacity: 1;
				}
			}
		}

		h3 {
			font-size: 0.8em;
			margin-left: 20px;
			width: 40%;
		}
	}

	.aimhigher {
		align-self: center;
		justify-content: flex-end;

		svg {
			.cls-n,
			.cls-g,
			.cls-s {
				fill: $primary_light_75;
			}

			.cls-n,
			.cls-s {
				width: auto;
				max-width: 0;
			}
		}

		a {
			border: 3px solid transparent;

			&:active,
			&:hover,
			&:focus {
				background: none;
				border-color: $secondary;

				svg {
					.cls-n {
						fill: #36454f;
					}

					.cls-s {
						fill: #00acbb;
					}

					.cls-g {
						fill: url(#AimHigherGradient);
					}
				}
			}
		}
	}
}
