

main {
	overflow-x: visible;
}



.block {
	display: block;
	font-size: 2em;

	> div {
		height: 100vh;
		// margin-bottom: 40vh;
		padding: 40px 0;
		position: sticky;
	}

	> div,
	.paral {
		height: 60vh;
	}

	.subtitle {
		font-size: 0.8em;
	}

	svg {
		margin-top: 0;
	}

	.paral {
		margin-left: calc(-1 * (50vw - 50%));
		position: static;
		width: auto;
	}

	& + .cta {
		// margin-top: 0;
	}
}




.content {
	figure {
		&.wp-block-embed-youtube {
			$ratio: 281 / 500;
			$width: 44vw;
			$max_width: 500px;

			height: $width * $ratio;
			max-height: $max_width * $ratio;
			width: $width;
			max-width: $max_width;

			iframe {
				max-width: 100%;
				height: $width * $ratio;
				max-height: $max_width * $ratio;
			}

			&.alignleft {
				float: left;
				margin: 10px 0;
			}

			&.alignright {
				float: right;
				margin: 10px 0;
			}
		}
	}
}

.media {
	grid-template-columns: repeat(2, 1fr);

	iframe {
		$ratio: 315/560;
		$width: 320px;

		height: $width * $ratio;
		width: $width;
	}
}

@media (min-width: 1000px) {
	.media {
		iframe {
			$ratio: 315/560;
			$width: 440px;

			height: $width * $ratio;
			width: $width;
		}
	}
}
