* {
	box-sizing: border-box;
}

body {
	--icon-size: 40px;

	color: $neutral_light_90;
	font-family: $font_regular;
	font-size: 18px;
	margin: 0;
	position: absolute;
	top: 0;
	overflow-x: hidden;
	width: 100vw;
	max-width: 100vw;
}

::-webkit-scrollbar {
	background-color: transparent;
	width: 5px;
}

::-webkit-scrollbar-thumb {
	background: $primary_light_25;
	background: rgba($primary, 0.2);

	&:hover {
		background: $primary_light_90;
		background: rgba($primary, 0.9);
	}
}

h1,
h2,
h3,
h4,
h5 {
	font-family: $font_headings;
	text-align: left;
	text-transform: lowercase;
}

h1 {
	color: $primary_dark_50;
	font-size: 2.5em;
	position: absolute;
	right: 200vw;
}

h2 {
	color: $primary_dark_50;
	font-size: 2em;
}

h3 {
	color: $primary_dark_75;
	font-size: 1.8em;
}

h4 {
	color: $primary_dark_25;
	font-size: 1.3em;
	margin-bottom: 0.5em;
}

h5 {
	color: $primary_dark_25;
	font-size: 1.2em;
	margin-bottom: 0.5em;
}

a {
	color: $secondary;
	padding: 10px;
	text-decoration: underline;
	text-decoration-skip-ink: auto;

	&:active,
	&:hover,
	&:focus {
		background-color: $primary_light_50;
		text-decoration: none;
		outline: none;
	}
}

blockquote {
	background: #fff;
	font-style: italic;
	font-size: 1.2em;
	margin: 30px;
	padding: 40px 30px 30px;
	position: relative;

	&:after {
		content: '';
		background: $gradient_linear;
		position: absolute;
		top: -10px;
		right: -10px;
		bottom: -10px;
		left: -10px;
		z-index: -1;
	}

	cite {
		display: block;
		text-align: right;
		font-size: 0.8em;
		font-style: normal;
		font-weight: bold;

		span {
			font-weight: normal;
		}
	}
}

ul {
	margin: 0.3em 0;
	padding-left: 40px;

	li {
		list-style-type: disc;
	}
}

ol {
	margin: 0.3em 0;

	li {
		line-height: 2em;
	}
}

hr {
	border-color: $primary_light_50;
}

img,
svg {
	width: auto;
	max-width: 100%;
}

figcaption {
	border: none;
	border-left: 3px solid $secondary;
	color: $primary_dark_90;
	padding: 5px 5px 5px 10px;
	text-align: left;
}

nav {
	ul,
	li {
		list-style-type: none;
	}

	ul {
		margin: 0;
		padding: 0;
	}
}

.icons {
	flex-grow: 0;
	position: relative;
	width: auto;

	i,
	svg {
		color: $primary_light_75;
		height: var(--icon-size);
		margin: 20px;
		width: var(--icon-size);
	}

	a {
		font-size: 0;
	}

	@supports (mix-blend-mode: lighten) {
		background: #fff;

		.gradient {
			background: $gradient_linear;
			mix-blend-mode: lighten;
			pointer-events: none;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
		}

		i,
		svg {
			color: #000;
			border: 3px solid transparent;
			padding: 10px;
		}

		a {
			&:active,
			&:hover,
			&:focus {
				background: none;

				svg {
					border-color: $secondary;
				}
			}
		}
	}
}

form {
	padding: 20px;
	width: 100%;
	max-width: 400px;

	h5 {
		margin: 0;
	}

	input,
	textarea {
		background: $primary_light_10;
		border: 1px solid $primary_light_75;
		color: $primary_dark_25;
		display: block;
		line-height: 1.2;
		margin: 10px 0;
		padding: 10px 15px;
		width: 100%;

		&::placeholder {
			color: $primary_dark_25;
		}
	}

	textarea {
		height: 10em;
	}

	ul,
	li {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	ul {
		padding-left: 20px;
	}

	li {
		padding: 5px;
	}

	label {
		display: flex;
		align-items: center;
		min-height: var(--radioWidth);
		position: relative;
	}

	input[type='radio'] {
		& + label {
			&:before {
				left: -10px;
			}

			&:after {
				left: -6px;
			}
		}
	}

	.wpforms-field-hp {
		display: none;
	}

	.wpforms-field {
		margin-bottom: 20px;
	}

	.wpforms-error {
		border-left: 2px solid red;
		padding: 5px 10px;
	}

	input.wpforms-error {
		border-color: red;
		border-width: 1px;
	}

	.wpforms-field-email,
	.wpforms-field-text,
	.wpforms-field-textarea {
		label {
			padding-left: 10px;

			&:not(.filled) {
				&:not(.wpforms-error) {
					transform: translateY(calc(1em + 25px));
				}
			}
		}

		&:focus-within {
			label {
				&:not(.filled) {
					&:not(.wpforms-error) {
						transform: translateY(0);
						transition: transform 0.2s;
					}
				}
			}
		}
	}
}

button,
.btn,
.wp-block-button__link {
	background: none;
	border: 2px solid $primary_dark_50;
	color: $primary_dark_50;
	cursor: pointer;
	display: block;
	font-size: 1em;
	font-weight: 700;
	margin: 10px 0;
	padding: 10px 20px;
	text-decoration: none;
	text-transform: uppercase;

	&:active,
	&:hover,
	&:focus {
		background: $primary_dark_50;
		color: #fff;
	}

	&.secondary {
		background: $secondary;
		border-color: $secondary;
		color: #fff;

		&:active,
		&:hover,
		&:focus {
			background: #fff;
			color: $secondary;
		}
	}
}

.wp-block-button {
	background: transparent;
	border: none;
	padding: none;

	.wp-block-button__link {
		border: 2px solid $primary_dark_50;
		display: inline-block;
		padding: 20px 30px;
		width: auto;
	}

	&.secondary {
		background: transparent;
		border: none;
		padding: none;

		.wp-block-button__link {
			background: $secondary;
			border-color: $secondary;
			color: #fff;

			&:active,
			&:hover,
			&:focus {
				background: #fff;
				color: $secondary;
			}
		}
	}
}

input {
	&[type='radio'] {
		display: none;
		&:checked + label:after {
			transform: scale(1);
		}

		& + label {
			--radioWidth: 22px;

			cursor: pointer;
			padding-left: var(--radioWidth);
			position: relative;

			&:before,
			&:after {
				content: '';
				position: absolute;
				border-radius: 50%;
			}

			&:before {
				width: 22px;
				width: var(--radioWidth);
				height: 22px;
				height: var(--radioWidth);
				border: 1px solid $neutral;
				left: 0;
				top: 0;
			}

			&:after {
				width: 16px;
				width: calc(var(--radioWidth) - 6px);
				height: 16px;
				height: calc(var(--radioWidth) - 6px);
				top: 4px;
				left: 4px;
				background: $primary;
				transform: scale(0);
				transition: 0.3s ease;
			}
		}
	}
}
