// Colours
$primary: #10bdc8;
$primary_light_10: #e7f8fa;
$primary_light_25: #c3eff1;
$primary_light_50: #88dee4;
$primary_light_75: #4cced6;
$primary_light_90: #28c4ce;

$primary_dark_10: #021314;
$primary_dark_25: #042f32;
$primary_dark_50: #085f64;
$primary_dark_75: #0c8e96;
$primary_dark_90: #0eaab4;

$secondary: #92278f;
$secondary_light_10: #f4e9f4;
$secondary_light_25: #e4c9e3;
$secondary_light_50: #c993c7;
$secondary_light_75: #ad5dab;
$secondary_light_90: #9d3d9a;

$secondary_dark_10: #0f040e;
$secondary_dark_25: #250a24;
$secondary_dark_50: #491448;
$secondary_dark_75: #6e1d6b;
$secondary_dark_90: #832381;

$neutral: #58595c;
$neutral_light_10: #eeeeef;
$neutral_light_25: #d5d6d6;
$neutral_light_50: #acacae;
$neutral_light_75: #828385;
$neutral_light_90: #696a6c;

$neutral_dark_10: #090909;
$neutral_dark_25: #161617;
$neutral_dark_50: #2c2d2e;
$neutral_dark_75: #424345;
$neutral_dark_90: #4f5053;

$sunset: #F2664E;
$sunrise: #ED1065;
$water: #279DD9;
$forest: #587F43;

$gradient_linear: linear-gradient(
	45deg,
	rgb(144, 46, 144) 0%,
	rgb(144, 46, 144) 30%,
	rgb(125, 81, 154) 40%,
	rgb(125, 81, 154) 50%,
	rgb(52, 163, 183) 60%,
	rgb(28, 189, 201) 70%,
	rgb(50, 193, 209) 80%,
	rgb(50, 193, 209) 100%
);

$gradient: radial-gradient(
	150% 150% ellipse at 100% 0%,
	rgb(50, 193, 209) 0%,
	rgb(50, 193, 209) 20%,
	rgb(28, 189, 201) 30%,
	rgb(52, 163, 183) 40%,
	rgb(101, 123, 164) 50%,
	rgb(125, 81, 154) 60%,
	rgb(144, 46, 144) 70%,
	rgb(144, 46, 144) 100%
);

//Fonts
@font-face {
	font-family: 'Arno Pro';
	font-style: normal;
	font-weight: 400;
	src: url('./source/fonts/ArnoPro-Regular.otf') format('opentype');
}

@font-face {
	font-family: 'Arno Pro';
	font-style: italic;
	font-weight: 400;
	src: url('./source/fonts/ArnoPro-Italic.otf') format('opentype');
}

@font-face {
	font-family: 'Arno Pro';
	font-style: normal;
	font-weight: 700;
	src: url('./source/fonts/ArnoPro-Bold.otf') format('opentype');
}

@font-face {
	font-family: 'Arno Pro';
	font-style: italic;
	font-weight: 700;
	src: url('./source/fonts/ArnoPro-BoldItalic.otf') format('opentype');
}

$font_regular: 'Arno Pro', serif;
$font_bold: 'Arno Pro', serif;
$font_headings: 'Arno Pro', serif;

// Variables
$height_header: 15vh;
$width_inner: 75rem;

// Extends
%cover {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

%fullcentre_pos {
	left: calc(-1 * (50vw - 50%));
}

%fullcentre_mar {
	margin-left: calc(-1 * (50vw - 50%));
}

// Mixins
@mixin transp-background() {
	background: #fff;
	background: rgba(#fff, 0.7);
}

//Keyframes
@keyframes animatedBackground {
	0% {
		background-position: bottom left;
	}

	100% {
		background-position: top right;
	}
}
