@charset "UTF-8";
/*
Theme Name: Ming Johanson
Author: AimHigher Web Design
Description: Custom WordPress Template
Version: 2.0.0
*/
@font-face {
  font-family: 'Arno Pro';
  font-style: normal;
  font-weight: 400;
  src: url("./source/fonts/ArnoPro-Regular.otf") format("opentype"); }

@font-face {
  font-family: 'Arno Pro';
  font-style: italic;
  font-weight: 400;
  src: url("./source/fonts/ArnoPro-Italic.otf") format("opentype"); }

@font-face {
  font-family: 'Arno Pro';
  font-style: normal;
  font-weight: 700;
  src: url("./source/fonts/ArnoPro-Bold.otf") format("opentype"); }

@font-face {
  font-family: 'Arno Pro';
  font-style: italic;
  font-weight: 700;
  src: url("./source/fonts/ArnoPro-BoldItalic.otf") format("opentype"); }

.colour-container:before, .headings:before {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0; }

.block .paral {
  left: calc(-1 * (50vw - 50%)); }

@keyframes animatedBackground {
  0% {
    background-position: bottom left; }
  100% {
    background-position: top right; } }

* {
  box-sizing: border-box; }

body {
  --icon-size: 40px;
  color: #696a6c;
  font-family: "Arno Pro", serif;
  font-size: 18px;
  margin: 0;
  position: absolute;
  top: 0;
  overflow-x: hidden;
  width: 100vw;
  max-width: 100vw; }

::-webkit-scrollbar {
  background-color: transparent;
  width: 5px; }

::-webkit-scrollbar-thumb {
  background: #c3eff1;
  background: rgba(16, 189, 200, 0.2); }
  ::-webkit-scrollbar-thumb:hover {
    background: #28c4ce;
    background: rgba(16, 189, 200, 0.9); }

h1,
h2,
h3,
h4,
h5 {
  font-family: "Arno Pro", serif;
  text-align: left;
  text-transform: lowercase; }

h1 {
  color: #085f64;
  font-size: 2.5em;
  position: absolute;
  right: 200vw; }

h2 {
  color: #085f64;
  font-size: 2em; }

h3 {
  color: #0c8e96;
  font-size: 1.8em; }

h4 {
  color: #042f32;
  font-size: 1.3em;
  margin-bottom: 0.5em; }

h5 {
  color: #042f32;
  font-size: 1.2em;
  margin-bottom: 0.5em; }

a {
  color: #92278f;
  padding: 10px;
  text-decoration: underline;
  text-decoration-skip-ink: auto; }
  a:active, a:hover, a:focus {
    background-color: #88dee4;
    text-decoration: none;
    outline: none; }

blockquote {
  background: #fff;
  font-style: italic;
  font-size: 1.2em;
  margin: 30px;
  padding: 40px 30px 30px;
  position: relative; }
  blockquote:after {
    content: '';
    background: linear-gradient(45deg, #902e90 0%, #902e90 30%, #7d519a 40%, #7d519a 50%, #34a3b7 60%, #1cbdc9 70%, #32c1d1 80%, #32c1d1 100%);
    position: absolute;
    top: -10px;
    right: -10px;
    bottom: -10px;
    left: -10px;
    z-index: -1; }
  blockquote cite {
    display: block;
    text-align: right;
    font-size: 0.8em;
    font-style: normal;
    font-weight: bold; }
    blockquote cite span {
      font-weight: normal; }

ul {
  margin: 0.3em 0;
  padding-left: 40px; }
  ul li {
    list-style-type: disc; }

ol {
  margin: 0.3em 0; }
  ol li {
    line-height: 2em; }

hr {
  border-color: #88dee4; }

img,
svg {
  width: auto;
  max-width: 100%; }

figcaption {
  border: none;
  border-left: 3px solid #92278f;
  color: #0eaab4;
  padding: 5px 5px 5px 10px;
  text-align: left; }

nav ul,
nav li {
  list-style-type: none; }

nav ul {
  margin: 0;
  padding: 0; }

.icons {
  flex-grow: 0;
  position: relative;
  width: auto; }
  .icons i,
  .icons svg {
    color: #4cced6;
    height: var(--icon-size);
    margin: 20px;
    width: var(--icon-size); }
  .icons a {
    font-size: 0; }
  @supports (mix-blend-mode: lighten) {
    .icons {
      background: #fff; }
      .icons .gradient {
        background: linear-gradient(45deg, #902e90 0%, #902e90 30%, #7d519a 40%, #7d519a 50%, #34a3b7 60%, #1cbdc9 70%, #32c1d1 80%, #32c1d1 100%);
        mix-blend-mode: lighten;
        pointer-events: none;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0; }
      .icons i,
      .icons svg {
        color: #000;
        border: 3px solid transparent;
        padding: 10px; }
      .icons a:active, .icons a:hover, .icons a:focus {
        background: none; }
        .icons a:active svg, .icons a:hover svg, .icons a:focus svg {
          border-color: #92278f; } }

form {
  padding: 20px;
  width: 100%;
  max-width: 400px; }
  form h5 {
    margin: 0; }
  form input,
  form textarea {
    background: #e7f8fa;
    border: 1px solid #4cced6;
    color: #042f32;
    display: block;
    line-height: 1.2;
    margin: 10px 0;
    padding: 10px 15px;
    width: 100%; }
    form input::placeholder,
    form textarea::placeholder {
      color: #042f32; }
  form textarea {
    height: 10em; }
  form ul,
  form li {
    list-style: none;
    margin: 0;
    padding: 0; }
  form ul {
    padding-left: 20px; }
  form li {
    padding: 5px; }
  form label {
    display: flex;
    align-items: center;
    min-height: var(--radioWidth);
    position: relative; }
  form input[type='radio'] + label:before {
    left: -10px; }
  form input[type='radio'] + label:after {
    left: -6px; }
  form .wpforms-field-hp {
    display: none; }
  form .wpforms-field {
    margin-bottom: 20px; }
  form .wpforms-error {
    border-left: 2px solid red;
    padding: 5px 10px; }
  form input.wpforms-error {
    border-color: red;
    border-width: 1px; }
  form .wpforms-field-email label,
  form .wpforms-field-text label,
  form .wpforms-field-textarea label {
    padding-left: 10px; }
    form .wpforms-field-email label:not(.filled):not(.wpforms-error),
    form .wpforms-field-text label:not(.filled):not(.wpforms-error),
    form .wpforms-field-textarea label:not(.filled):not(.wpforms-error) {
      transform: translateY(calc(1em + 25px)); }
  form .wpforms-field-email:focus-within label:not(.filled):not(.wpforms-error),
  form .wpforms-field-text:focus-within label:not(.filled):not(.wpforms-error),
  form .wpforms-field-textarea:focus-within label:not(.filled):not(.wpforms-error) {
    transform: translateY(0);
    transition: transform 0.2s; }

button,
.btn,
.wp-block-button__link {
  background: none;
  border: 2px solid #085f64;
  color: #085f64;
  cursor: pointer;
  display: block;
  font-size: 1em;
  font-weight: 700;
  margin: 10px 0;
  padding: 10px 20px;
  text-decoration: none;
  text-transform: uppercase; }
  button:active, button:hover, button:focus,
  .btn:active,
  .btn:hover,
  .btn:focus,
  .wp-block-button__link:active,
  .wp-block-button__link:hover,
  .wp-block-button__link:focus {
    background: #085f64;
    color: #fff; }
  button.secondary,
  .btn.secondary,
  .wp-block-button__link.secondary {
    background: #92278f;
    border-color: #92278f;
    color: #fff; }
    button.secondary:active, button.secondary:hover, button.secondary:focus,
    .btn.secondary:active,
    .btn.secondary:hover,
    .btn.secondary:focus,
    .wp-block-button__link.secondary:active,
    .wp-block-button__link.secondary:hover,
    .wp-block-button__link.secondary:focus {
      background: #fff;
      color: #92278f; }

.wp-block-button {
  background: transparent;
  border: none;
  padding: none; }
  .wp-block-button .wp-block-button__link {
    border: 2px solid #085f64;
    display: inline-block;
    padding: 20px 30px;
    width: auto; }
  .wp-block-button.secondary {
    background: transparent;
    border: none;
    padding: none; }
    .wp-block-button.secondary .wp-block-button__link {
      background: #92278f;
      border-color: #92278f;
      color: #fff; }
      .wp-block-button.secondary .wp-block-button__link:active, .wp-block-button.secondary .wp-block-button__link:hover, .wp-block-button.secondary .wp-block-button__link:focus {
        background: #fff;
        color: #92278f; }

input[type='radio'] {
  display: none; }
  input[type='radio']:checked + label:after {
    transform: scale(1); }
  input[type='radio'] + label {
    --radioWidth: 22px;
    cursor: pointer;
    padding-left: var(--radioWidth);
    position: relative; }
    input[type='radio'] + label:before, input[type='radio'] + label:after {
      content: '';
      position: absolute;
      border-radius: 50%; }
    input[type='radio'] + label:before {
      width: 22px;
      width: var(--radioWidth);
      height: 22px;
      height: var(--radioWidth);
      border: 1px solid #58595c;
      left: 0;
      top: 0; }
    input[type='radio'] + label:after {
      width: 16px;
      width: calc(var(--radioWidth) - 6px);
      height: 16px;
      height: calc(var(--radioWidth) - 6px);
      top: 4px;
      left: 4px;
      background: #10bdc8;
      transform: scale(0);
      transition: 0.3s ease; }

header,
main,
footer {
  margin: 0 auto;
  width: 100vw; }

main {
  width: 100vw;
  overflow-x: hidden;
  padding: 0 5vw; }

.image-container {
  overflow: hidden; }
  .image-container img {
    height: auto;
    min-height: 100%;
    max-height: 100%;
    width: auto;
    min-width: 100%;
    max-width: 100%; }

.block {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  align-content: flex-start;
  font-size: 1em;
  position: relative;
  text-align: right; }
  .block > div {
    clear: both;
    padding: 20px 0;
    position: relative;
    top: 0; }
    .block > div:before {
      background: rgba(255, 255, 255, 0.8);
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: calc(-1 * (50vw - 50%));
      width: 100vw;
      z-index: -1; }
  .block .paral {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 200vw;
    min-width: 100vw;
    max-width: unset;
    z-index: -2; }
  .block svg {
    float: left;
    position: relative;
    width: 40%; }
  .block.left {
    text-align: left; }
    .block.left svg {
      float: right; }
  .block blockquote {
    background: none;
    font-size: 1.7em;
    margin: 0;
    padding: 0;
    position: static; }
    .block blockquote:after {
      content: normal; }
  .block .subtitle {
    margin-bottom: 0; }

.facts {
  background: #58595c;
  color: #10bdc8;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 0 calc(-1 * (50vw - 50%));
  width: 100vw; }
  .facts h2 {
    color: #fff;
    margin-right: 20px; }
  .facts dl {
    color: inherit;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-auto-flow: column;
    margin: 0;
    width: 100%; }
    .facts dl > * {
      text-align: center; }
      @media (max-width: 30.9rem) {
        .facts dl > *:nth-child(3), .facts dl > *:nth-child(4), .facts dl > *:nth-child(5), .facts dl > *:nth-child(6) {
          background: #fff;
          color: #92278f; } }
  .facts dt {
    padding: 20px 10px 10px; }
  .facts dd {
    font-size: 3em;
    margin: 0; }

.timetable {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10px; }
  .timetable div {
    flex: 1 1 auto;
    margin: 10px; }
  .timetable h3 {
    background: #88dee4;
    color: #2c2d2e;
    font-size: 1.2em;
    font-weight: bold;
    margin: 0;
    padding: 10px; }
  .timetable ul {
    padding: 0;
    margin: 0;
    text-transform: lowercase; }
  .timetable li {
    list-style-type: none;
    padding: 5px; }

.content figure.wp-block-embed-youtube {
  margin: 10px auto;
  height: 50.58vw;
  max-height: 281px;
  width: 90vw;
  max-width: 500px; }
  .content figure.wp-block-embed-youtube iframe {
    max-width: 100%;
    height: 50.58vw;
    max-height: 281px; }

.gallery {
  display: flex;
  flex-wrap: wrap;
  margin: 50px -10px;
  padding: 0; }
  .gallery li {
    flex: 1 1 150px;
    list-style-type: none;
    padding: 5px; }

.media {
  display: grid;
  grid-template-columns: repeat(1, minmax(200px, 1fr));
  grid-gap: 20px;
  margin: 0;
  padding: 0; }
  .media li {
    list-style: none;
    margin: 0;
    padding: 0; }
  .media iframe {
    display: block;
    margin: 0 auto;
    height: 45vw;
    max-height: 281.25px;
    width: 80vw;
    max-width: 500px; }

footer {
  display: flex;
  flex-wrap: wrap; }
  footer nav {
    --icon-size: 60px;
    width: 100%;
    max-width: 400px; }
    footer nav ul {
      display: flex;
      justify-content: flex-end; }
    footer nav.menu svg {
      margin: 0; }
  footer .logo {
    display: flex;
    padding: 0 20px 20px;
    width: 100%; }
    footer .logo img {
      opacity: 0.5; }
    footer .logo a {
      display: block;
      width: 60%;
      max-width: 200px; }
      footer .logo a:active img, footer .logo a:hover img, footer .logo a:focus img {
        opacity: 1; }
    footer .logo h3 {
      font-size: 0.8em;
      margin-left: 20px;
      width: 40%; }
  footer .aimhigher {
    align-self: center;
    justify-content: flex-end; }
    footer .aimhigher svg .cls-n,
    footer .aimhigher svg .cls-g,
    footer .aimhigher svg .cls-s {
      fill: #4cced6; }
    footer .aimhigher svg .cls-n,
    footer .aimhigher svg .cls-s {
      width: auto;
      max-width: 0; }
    footer .aimhigher a {
      border: 3px solid transparent; }
      footer .aimhigher a:active, footer .aimhigher a:hover, footer .aimhigher a:focus {
        background: none;
        border-color: #92278f; }
        footer .aimhigher a:active svg .cls-n, footer .aimhigher a:hover svg .cls-n, footer .aimhigher a:focus svg .cls-n {
          fill: #36454f; }
        footer .aimhigher a:active svg .cls-s, footer .aimhigher a:hover svg .cls-s, footer .aimhigher a:focus svg .cls-s {
          fill: #00acbb; }
        footer .aimhigher a:active svg .cls-g, footer .aimhigher a:hover svg .cls-g, footer .aimhigher a:focus svg .cls-g {
          fill: url(#AimHigherGradient); }

@media (min-width: 31rem) {
  .block {
    font-size: 1.5em; }
  .facts dl {
    grid-template-columns: repeat(auto-fill, 1fr);
    grid-template-rows: repeat(2, auto);
    width: auto; }
    .facts dl > *:nth-child(4n), .facts dl > *:nth-child(4n - 1) {
      background: #fff;
      color: #92278f; }
  .media {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
    .media iframe {
      height: 28.125vw;
      min-height: 196.875px;
      width: 50vw;
      min-width: 350px; }
  footer {
    padding: 30px 20px 20px; }
    footer nav.menu.social {
      width: 40%; }
    footer nav.menu svg {
      margin: 20px; }
    footer .logo a {
      width: 40%;
      min-width: 200px; } }

@media (min-width: 40rem) {
  .facts {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; }
  .media {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
    .media iframe {
      height: 22.5vw;
      min-height: 168.75px;
      width: 40vw;
      min-width: 300px; }
  footer {
    justify-content: space-between; }
    footer .aimhigher {
      width: 40%;
      max-width: 200px; } }

@media (min-width: 48rem) {
  main {
    overflow-x: visible; }
  .block {
    display: block;
    font-size: 2em; }
    .block > div {
      height: 100vh;
      padding: 40px 0;
      position: sticky; }
    .block > div,
    .block .paral {
      height: 60vh; }
    .block .subtitle {
      font-size: 0.8em; }
    .block svg {
      margin-top: 0; }
    .block .paral {
      margin-left: calc(-1 * (50vw - 50%));
      position: static;
      width: auto; }
  .content figure.wp-block-embed-youtube {
    height: 24.728vw;
    max-height: 281px;
    width: 44vw;
    max-width: 500px; }
    .content figure.wp-block-embed-youtube iframe {
      max-width: 100%;
      height: 24.728vw;
      max-height: 281px; }
    .content figure.wp-block-embed-youtube.alignleft {
      float: left;
      margin: 10px 0; }
    .content figure.wp-block-embed-youtube.alignright {
      float: right;
      margin: 10px 0; }
  .media {
    grid-template-columns: repeat(2, 1fr); }
    .media iframe {
      height: 180px;
      width: 320px; } }

@media (min-width: 48rem) and (min-width: 1000px) {
  .media iframe {
    height: 247.5px;
    width: 440px; } }

@media (min-width: 75rem) {
  nav li {
    font-size: 1.3em; }
  .container.main {
    padding: 0; }
  .media iframe {
    height: 281.25px;
    width: 500px; } }

header {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10px 0 0;
  text-transform: lowercase; }
  header a {
    color: #58595c;
    font-family: "Arno Pro", serif;
    text-decoration: none; }
  header .site-logo {
    display: block;
    min-height: 90px;
    padding: 10px;
    width: 80%;
    max-width: 370px; }
    header .site-logo:focus {
      outline: auto; }
    header .site-logo img,
    header .site-logo svg {
      width: auto;
      max-width: 100%;
      margin-bottom: 10px; }

nav {
  position: relative;
  width: 100%;
  z-index: 50; }
  nav .hamburger {
    background: transparent;
    border: 1px solid #58595c;
    border-left: none;
    border-right: none;
    margin: 0;
    padding: 10px;
    width: 100%; }
    nav .hamburger svg {
      height: 20px;
      width: 20px; }
      nav .hamburger svg path {
        fill: #58595c; }
    nav .hamburger span {
      position: absolute;
      right: -200vw; }
    nav .hamburger .js-transition-icon__state:first-child {
      display: block;
      transform: translate(0, 0) scale(1); }
    nav .hamburger .js-transition-icon__state:nth-child(2) {
      display: none;
      transform: translate(200%, 200%) scale(0.8); }
    nav .hamburger.active .js-transition-icon__state:first-child {
      display: none;
      transform: translate(200%, 200%) scale(0.8); }
    nav .hamburger.active .js-transition-icon__state:nth-child(2) {
      display: block;
      transform: translate(0, 0) scale(1); }
  nav ul {
    display: flex;
    overflow-y: visible;
    overflow-x: auto; }
  nav.main ul {
    background: #fff;
    border-top: 5px solid #10bdc8;
    display: none;
    position: absolute;
    padding-right: 10px;
    top: 100%;
    left: calc(100vw - 300px);
    width: 300px; }
    nav.main ul.active {
      display: block; }
  nav li {
    font-size: 0.9em;
    font-weight: 500; }
    nav li.current_page_item {
      color: #92278f; }
  nav a {
    display: block;
    padding: 20px;
    white-space: nowrap; }

@media (min-width: 600px) {
  header nav {
    border-top: 1px solid #58595c;
    border-bottom: 1px solid #58595c; }
    header nav .hamburger {
      display: none; }
    header nav.main ul {
      background: transparent;
      border: none;
      display: flex;
      justify-content: center;
      padding: 0;
      position: static;
      width: 100%; }
      header nav.main ul.active {
        display: flex; }
      header nav.main ul a {
        padding: 10px 20px; }
      header nav.main ul .current_page_item a {
        color: #10bdc8;
        font-weight: bold; } }

.banner {
  background: var(--bannerImage);
  background-size: 100% auto;
  background-position: center top;
  background-repeat: no-repeat;
  margin-left: -5vw;
  padding: 10px;
  text-align: center;
  width: 100vw; }
  .banner blockquote {
    background: none;
    border: none;
    color: #fff;
    font-weight: bold;
    margin: 0;
    margin-top: 30px;
    padding: 0;
    text-shadow: 1px 1px 1px #58595c;
    text-align: center; }
    .banner blockquote:after {
      content: normal; }
  .banner .cta {
    background: #10bdc8;
    color: #fff;
    border-radius: 10px;
    display: inline-block;
    margin: 50px auto;
    padding: 10px 15px;
    text-transform: lowercase;
    width: auto; }
    .banner .cta:active, .banner .cta:hover, .banner .cta:focus {
      background: #fff;
      color: #10bdc8; }

@media (min-width: 460px) {
  .banner {
    background-size: cover; } }

@media (min-width: 700px) {
  .banner {
    padding: 50px 5vw;
    text-align: left; }
    .banner blockquote {
      margin-top: 0;
      line-height: 1.5;
      text-align: left;
      max-width: 300px; }
    .banner .cta {
      margin-top: 50px;
      padding: 15px 25px; } }

@media (min-width: 1000px) {
  .banner {
    padding: 80px 5vw; }
    .banner blockquote {
      font-size: 1.4em;
      max-width: 400px; } }

@media (min-width: 1300px) {
  .banner {
    padding: 80px calc(50vw - 600px); } }

.container {
  margin: 0 auto;
  max-width: 1200px; }

.image-container {
  background: var(--backgroundImage);
  background-size: cover;
  margin-left: -5vw;
  padding: 20px 5vw;
  width: 100vw; }

.colour-container {
  color: #fff;
  margin: 40px auto;
  padding: 20px 40px;
  position: relative;
  z-index: 0; }
  .colour-container h2, .colour-container h3, .colour-container h4 {
    color: inherit;
    margin-top: 0;
    text-align: center; }
  .colour-container:before {
    background: var(--background);
    content: '';
    z-index: -1; }
  .colour-container.transparent:before {
    opacity: 0.6; }

.team {
  display: flex;
  justify-content: space-between;
  overflow-x: auto; }
  .team .profile {
    flex: 0 0 200px;
    margin: 10px;
    position: relative;
    overflow: hidden;
    width: 200px; }
    .team .profile img {
      height: 200px;
      width: auto;
      max-width: unset; }
    .team .profile figcaption {
      display: none; }

.blogs {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 20px 0; }
  .blogs article {
    background: var(--background);
    background-size: cover;
    display: flex;
    flex: 1 1 250px;
    margin: 10px;
    padding: 30px;
    position: relative;
    text-transform: lowercase;
    max-width: 300px; }
    .blogs article a {
      display: block;
      text-decoration: none; }
      .blogs article a:active, .blogs article a:hover, .blogs article a:focus {
        background: none; }
        .blogs article a:active h3, .blogs article a:hover h3, .blogs article a:focus h3 {
          text-decoration: underline; }
    .blogs article h3 {
      background: rgba(0, 0, 0, 0.6);
      color: #fff;
      height: 100%;
      font-size: 1em;
      padding: 10px 10px 2em;
      margin: 0;
      text-align: right; }
    .blogs article .category {
      background: #000;
      font-size: 0.8em;
      font-weight: bold;
      padding: 10px 15px;
      position: absolute;
      top: -15px;
      width: auto; }
    .blogs article.business .category {
      color: #587F43; }
    .blogs article.social .category {
      color: #279DD9; }
    .blogs article.mental-health .category {
      color: #F2664E; }

@media (min-width: 768px) {
  .blogs {
    flex-wrap: nowrap; }
    .blogs article {
      max-width: unset; }
      .blogs article h3 {
        font-size: 1.3em;
        padding-bottom: 5em; } }

@media (min-width: 1000px) {
  .blogs {
    margin: 30px auto;
    max-width: 1200px; }
    .blogs article h3 {
      padding-left: 25%; } }

.testimonials {
  margin: 20px auto;
  padding: 30px 0;
  width: 90vw;
  max-width: 1000px; }
  .testimonials blockquote {
    display: none;
    font-size: 1em;
    padding: 20px 10px;
    width: 100%; }
  .testimonials cite {
    font-size: 0.9em;
    text-align: center; }
    .testimonials cite:before, .testimonials cite:after {
      color: #92278f;
      position: absolute;
      font-size: 8em; }
    .testimonials cite:before {
      content: '❝';
      top: -0.5em;
      left: -0.2em; }
    .testimonials cite:after {
      content: '❞';
      bottom: -1em;
      right: -0.2em; }
  .testimonials input:checked + label + blockquote {
    display: block; }
  .testimonials label {
    font-size: 0;
    height: var(--radioWidth);
    order: 2;
    width: var(--radioWidth); }
  .testimonials .profile {
    border: 2px solid #92278f;
    border-radius: 50%;
    height: 50px;
    position: absolute;
    bottom: calc(-1 * (5px + (50px / 2)));
    left: calc(50% - (50px / 2));
    width: 50px; }
  @supports (grid-template-areas: ".") {
    .testimonials {
      display: grid;
      grid-template-columns: repeat(var(--testimonials), 1fr);
      grid-template-rows: max-content auto;
      grid-row-gap: 50px;
      grid-column-gap: 20px;
      align-items: center;
      justify-items: center; }
      .testimonials blockquote {
        display: block;
        grid-column: 1 / -1;
        grid-row: 1;
        margin: 0;
        visibility: hidden; }
      .testimonials input:checked + label + blockquote {
        visibility: visible; }
      .testimonials label {
        order: 2; }
        .testimonials label:first-of-type {
          justify-self: end; }
          .testimonials label:first-of-type:last-of-type {
            justify-self: center; }
        .testimonials label:last-of-type {
          justify-self: start; } }
  .testimonials + .block {
    padding-top: 0; }

@media (min-width: 480px) {
  .testimonials {
    padding: 50px 0; }
    .testimonials blockquote {
      font-size: 1.3em;
      padding: 30px 20px 70px; }
    .testimonials .profile {
      height: 70px;
      bottom: calc(-1 * (5px + (70px / 2)));
      left: calc(50% - (70px / 2));
      width: 70px; }
    @supports (grid-template-areas: ".") {
      .testimonials {
        grid-row-gap: 70px; } } }

@media (min-width: 768px) {
  .testimonials blockquote {
    font-size: 1.4em;
    padding: 40px 30px 75px; }
  .testimonials .profile {
    height: 100px;
    bottom: calc(-1 * (5px + (100px / 2)));
    left: calc(50% - (100px / 2));
    width: 100px; }
  @supports (grid-template-areas: ".") {
    .testimonials {
      grid-row-gap: 100px; } } }

@media (min-width: 1200px) {
  .testimonials blockquote {
    padding: 40px 30px 112.5px; }
  .testimonials .profile {
    height: 150px;
    bottom: calc(-1 * (5px + (150px / 2)));
    left: calc(50% - (150px / 2));
    width: 150px; }
  @supports (grid-template-areas: ".") {
    .testimonials {
      grid-row-gap: 150px; } } }

.cta {
  background: var(--backgroundColour);
  color: var(--textColour);
  display: block;
  font-size: 1.2em;
  font-weight: bold;
  text-align: center;
  padding: 15px;
  margin: 0 calc(-1 * (50vw - 50%));
  width: 100vw; }
  .cta a {
    border: 2px solid var(--textColour);
    color: var(--textColour);
    display: inline-block;
    line-height: 1;
    margin: 1em 20px 0;
    padding: 10px 15px;
    text-decoration: none; }
    .cta a:active, .cta a:hover, .cta a:focus {
      animation: animatedBackground 2s linear reverse infinite;
      background: linear-gradient(45deg, #902e90 0%, #902e90 30%, #7d519a 40%, #7d519a 50%, #34a3b7 60%, #1cbdc9 70%, #32c1d1 80%, #32c1d1 100%);
      background-size: 200%;
      background-position: bottom left;
      color: var(--textColour); }
      @media (prefers-reduced-motion: reduce) {
        .cta a:active, .cta a:hover, .cta a:focus {
          border-color: var(--textColour);
          background: var(--textColour);
          color: var(--backgroundColour); } }

@media (min-width: 480px) {
  .cta {
    font-size: 1em; }
    .cta a {
      margin-top: 0; } }

@media (min-width: 768px) {
  .cta {
    font-size: 1.4em; }
    .cta a {
      display: inline;
      margin-top: 0; } }

.headings {
  background: rgba(255, 255, 255, 0.5);
  background-size: cover;
  color: #042f32;
  text-align: center;
  text-transform: lowercase;
  font-weight: bold;
  margin-left: -5vw;
  padding: 20px 10px;
  position: relative;
  min-height: 200px;
  width: 100vw; }
  .headings:before {
    background: var(--bannerImage);
    background-position: center;
    background-size: cover;
    content: '';
    z-index: -1; }
  .headings .title {
    color: #085f64;
    font-size: 2em;
    margin-top: 0; }
  .headings .subtitle {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 0; }
  .headings .sub {
    font-size: 1.3em;
    margin-bottom: 0; }

@media (min-width: 768px) {
  .headings {
    padding: 40px; } }

@media (min-width: 1000px) {
  .headings {
    padding: 100px; } }

@media (min-width: 1333px) {
  .headings {
    margin-left: calc(600px - 50vw); } }

/*# sourceMappingURL=src/maps/style.css.map */
