.banner {
	background: var(--bannerImage);
	background-size: 100% auto;
	background-position: center top;
	background-repeat: no-repeat;
	margin-left: -5vw;
	padding: 10px;
	text-align: center;
	width: 100vw;

	blockquote {
		background: none;
		border: none;
		color: #fff;
		font-weight: bold;
		margin: 0;
		margin-top: 30px;
		padding: 0;
		text-shadow: 1px 1px 1px $neutral;
		text-align: center;

		&:after {
			content: normal;
		}
	}

	.cta {
		background: $primary;
		color: #fff;
		border-radius: 10px;
		display: inline-block;
		margin: 50px auto;
		padding: 10px 15px;
		text-transform: lowercase;
		width: auto;

		&:active, &:hover, &:focus {
			background: #fff;
			color: $primary;
		}
	}
}

@media(min-width: 460px) {
	.banner {
		background-size: cover;
	}
}

@media(min-width: 700px) {
	.banner {
		padding: 50px 5vw;
		text-align: left;

		blockquote {
			margin-top: 0;
			line-height: 1.5;
			text-align: left;
			max-width: 300px;
		}

		.cta {
			margin-top: 50px;
			padding: 15px 25px;
		}
	}
}

@media(min-width: 1000px) {
	.banner {
		padding: 80px 5vw;

		blockquote {
			font-size: 1.4em;
			max-width: 400px;
		}
	}
}

@media(min-width: 1300px) {
	.banner {
		padding: 80px calc(50vw - 600px);
	}
}