.blogs {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin: 20px 0;

	article {
		background: var(--background);
		background-size: cover;
		display: flex;
		flex: 1 1 250px;
		margin: 10px;
		padding: 30px;
		position: relative;
		text-transform: lowercase;
		max-width: 300px;

		a {
			display: block;
			text-decoration: none;

			&:active, &:hover, &:focus {
				background: none;

				h3 {
					text-decoration: underline;
				}
			}
		}

		h3 {
			background: rgba(0, 0, 0, 0.6);
			color: #fff;
			height: 100%;
			font-size: 1em;
			padding: 10px 10px 2em;
			margin: 0;
			text-align: right;
		}

		.category {
			background: #000;
			font-size: 0.8em;
			font-weight: bold;
			padding: 10px 15px;
			position: absolute;
			top: -15px;
			width: auto;
		}

		&.business {
			.category {
				color: $forest;
			}
		}

		&.social {
			.category {
				color: $water;
			}
		}

		&.mental-health {
			.category {
				color: $sunset;
			}
		}
	}
}


@media(min-width: 768px) {
	.blogs {
		flex-wrap: nowrap;

		article {
			max-width: unset;

			h3 {
				font-size: 1.3em;
				padding-bottom: 5em;
			}
		}
		
	}
}

@media(min-width: 1000px) {
	.blogs {
		margin: 30px auto;
		max-width: 1200px;

		article {
			h3 {
				padding-left: 25%;
			}
		}
	}
}